
@import "colors.less";
@import (less) "../css/style.css";

.blue { color: @blue; }

body {
	background: @bodyBackground;
	color: @mainColor;
	border: none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
