
@commonPath: "../../common";

@import "colors.less";
@import (inline) "../css/style.css";
@import (less) "@{commonPath}/css/fonts.google.css";

.blue { color: @blue; }

body {
	background: @bodyBackground;
	color: @mainColor;
	border: none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
